# java-bytecode-generator

./: .gitignore  .travis.yml  README.md  build.gradle  create-jar.sh  eval-substratevm-hotspot.sh  gen-native.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ByteCodeGenerator.java  Main.java  Testing.java
src/main/java/at/jku/ssw/java/bytecode/generator/: GeneratedClassLoader.java  JBGenerator.java
src/main/java/at/jku/ssw/java/bytecode/generator/cli/: CLIOptions.java  ControlValueParser.java  GenerationController.java
src/main/java/at/jku/ssw/java/bytecode/generator/exceptions/: CompilationFailedException.java  MethodCompilationFailedException.java  UnexpectedApplicationState.java
src/main/java/at/jku/ssw/java/bytecode/generator/generators/: ArrayAccessGenerator.java  ControlFlowGenerator.java  FieldVarGenerator.java  Generator.java  MathGenerator.java  MethodCaller.java  MethodGenerator.java  RandomCodeGenerator.java  SnippetGenerator.java  TypeCastGenerator.java
src/main/java/at/jku/ssw/java/bytecode/generator/jb_generator/: JBGenerator.java
src/main/java/at/jku/ssw/java/bytecode/generator/loaders/: GeneratedClassLoader.java
src/main/java/at/jku/ssw/java/bytecode/generator/logger/: ClazzLogger.java  FieldVarLogger.java  Logger.java  MethodLogger.java
src/main/java/at/jku/ssw/java/bytecode/generator/metamodel/: Builder.java  Instantiable.java  ResolvedBuilder.java
src/main/java/at/jku/ssw/java/bytecode/generator/types/: ArrayType.java  BoxedType.java  FieldVarType.java  MetaType.java  ObjectType.java  PrimitiveType.java  RefType.java  RestrictedIntType.java  RootType.java  StringType.java  TypeCache.java  VoidType.java
src/main/java/at/jku/ssw/java/bytecode/generator/utils/: ClassUtils.java  ClazzFileContainer.java  ErrorUtils.java  FieldVarType.java  Gen.java  IntRange.java  JavassistUtils.java  Operator.java  ParamWrapper.java  RandomSupplier.java  Randomizer.java  StatementDSL.java
src/main/java/cli/: CLIOptions.java  ControlValueParser.java  GenerationController.java
src/main/java/generator/: ByteCodeGenerator.java  ControlFlowGenerator.java  FieldAndVarGenerator.java  FieldGenerator.java  FieldVarGenerator.java  Generator.java  MathGenerator.java  MethodCaller.java  MethodGenerator.java  RandomCodeGenerator.java
src/main/java/generators/: ControlFlowGenerator.java  ControlFlowGenerator2.java  FieldVarGenerator.java  Generator.java  MathGenerator.java  MethodCaller.java  MethodGenerator.java  RandomCodeGenerator.java  SnippetGenerator.java
src/main/java/jb_generator/: JBGenerator.java
src/main/java/logger/: ClazzLogger.java  FieldVarLogger.java  Logger.java  MethodLogger.java  MyLogger.java
src/main/java/utils/: ClazzFileContainer.java  ClazzLogger.java  ControlValueParser.java  Field.java  FieldType.java  FieldVarContainer.java  FieldVarLogger.java  FieldVarType.java  Gen.java  GenerationController.java  MethodLogger.java  MyLogger.java  Operator.java  ParamWrapper.java  ProbabilityParser.java  RandomCodeGenerator.java  RandomSupplier.java  RndmSupplier.java
src/main/java/utils/cli/: ControlValueParser.java  GenerationController.java
src/main/java/utils/logger/: ClazzLogger.java  FieldVarLogger.java  MethodLogger.java  MyLogger.java
src/main/resources/: log4j2.properties
src/test/java/: TestControlFlowGenerator.java  TestFieldVarGenerator.java  TestGenerationMethods.java  TestGenerator.java  TestGenerators.java  TestMathGenerator.java  TestRandomCodeGenerator.java  TestSetVariableToReturnValue.java
src/test/java/at/jku/ssw/java/bytecode/generator/: BytecodeComparator.java  CLIArgumentsProvider.java  GeneratedClass.java  GeneratedClassLoaderTest.java  GeneratorTest.java  Result.java
src/test/java/at/jku/ssw/java/bytecode/generator/generators/: RandomCodeGeneratorTest.java  TestRandomCodeGenerator.java
src/test/java/at/jku/ssw/java/bytecode/generator/loaders/: GeneratedClassLoaderTest.java
test_cases/: README.md  TEST_CASES.md
test_cases/GraalVM/: INCORRECT_RESULTS_FOR_MATH_SCALB.md  INCORRECT_RESULTS_FOR_MATH_SEQUENCE.md  IncorrectResultsForMathScalb.bytecode  IncorrectResultsForMathScalb.java  IncorrectResultsForMathSequence.bytecode  IncorrectResultsForMathSequence.java  IncorrectResultsForMathSequenceGenerator.java  MATH_ULP_TYPE_CAST_BUG.md  MathUlpTypeCastBug001.java
(+91 files in other folders)
