group 'at.jku.ssw'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 8
targetCompatibility = 8

wrapper {
    gradleVersion = '4.9'
}

mainClassName = 'at.jku.ssw.java.bytecode.generator.jb_generator.JBGenerator'


jar {
    manifest {
        attributes 'Implementation-Title': 'Java Bytecode Generator',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = 'jbgenerator'
    archiveName = "${jar.baseName}.${jar.extension}"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

run {
    classpath = sourceSets.main.runtimeClasspath
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.1'

    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}
